spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update







# Api Key's
youtube-video-api-url=https://www.googleapis.com/youtube/v3/videos?chart=mostPopular&part=contentDetails&maxResults=1&key=AIzaSyDNbm7Isq58-2Ec9mxTR0nCnfxjpQhuxIM
youtube-comment-api-url=https://www.googleapis.com/youtube/v3/commentThreads?&part=snippet&chart=mostPopular&maxResults=1&key=AIzaSyDNbm7Isq58-2Ec9mxTR0nCnfxjpQhuxIM
